EXPLORER_MAINNET_API_URL=https://api.ergoplatform.com
EXPLORER_TESTNET_API_URL=https://api-testnet.ergoplatform.com
NODE_MAINNET_API_URL=http://213.239.193.208:9053/
NODE_TESTNET_API_URL=http://213.239.193.208:9052/
IS_MAINNET=false
UMAP_MNEMONIC=""
SUPABASE_ADDRESS=
SUPABASE_API_KEY=